{
  "name": "chartjs-chart-financial",
  "description": "Chart.js module for charting financial securities",
  "main": "src/index.js",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chartjs/chartjs-chart-financial.git"
  },
  "peerDependencies": {
    "chart.js": "^3.0.0-alpha"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "chartjs-adapter-luxon": "^0.2.1",
    "chart.js": "^3.0.0-alpha",
    "eslint": "^7.0.0",
    "eslint-config-chartjs": "^0.2.0",
    "eslint-config-esnext": "^4.0.0",
    "eslint-plugin-html": "^6.0.2",
    "gulp": "^4.0.2",
    "gulp-concat": ">=2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-htmllint": "^0.0.16",
    "jasmine": "^3.5.0",
    "karma": "^5.0.5",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "karma-rollup-preprocessor": "^7.0.5",
    "luxon": "^1.24.1",
    "rollup": "^2.8.2",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-terser": "^5.3.0",
    "yargs": "^15.3.1"
  }
}
